<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    /* การตั้งค่าเบื้องต้น */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4cf9f;
      color: #dd974d;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }
    header a {
      text-decoration: none;
      color: #b08f3c;
      margin: 0 10px;
    }
    .active {
      color: #b8893e;
      font-weight: bold;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: right;
      min-height: 90vh;
    }
    .container h1,
    .container h2,
    .container p {
      margin: 0;
      line-height: 2
    }
    .container img {
      border-radius: 70%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <!-- ส่วนหัวของเว็บไซต์ -->
  <header>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Project</a>
    </nav>
  </header>
    <div class="container">
      <h1>Panita Yapolha</h1>
      <p>Computer Science, Faculty of Science Sriracha</p>

      <img src="img/e.jpg" alt="Panita">

    </div>
</body>
</html>
